The test results are as follows:


2 digits | SIMPLE MEDIAN: 2.599903382360935e-06 | KARATSUBA MEDIAN: 3.100023604929447e-06 | SPEEDUP: 0.8386721243756806 | SPEEDUP PERCENT: -16.13278756243194
2 digits | SIMPLE MEDIAN: 2.700020559132099e-06 | KARATSUBA MEDIAN: 8.500064723193645e-06 | SPEEDUP: 0.3176470588235294 | SPEEDUP PERCENT: -68.23529411764706
4 digits | SIMPLE MEDIAN: 1.5600002370774746e-05 | KARATSUBA MEDIAN: 1.9400031305849552e-05 | SPEEDUP: 0.8041225359296709 | SPEEDUP PERCENT: -19.587746407032913
4 digits | SIMPLE MEDIAN: 1.1199968867003918e-05 | KARATSUBA MEDIAN: 0.00011399993672966957 | SPEEDUP: 0.0982453954651101 | SPEEDUP PERCENT: -90.17546045348898
4 digits | SIMPLE MEDIAN: 1.070008147507906e-05 | KARATSUBA MEDIAN: 8.300063200294971e-06 | SPEEDUP: 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.0 | SPEEDUP PERCENT: 0.0
16 digits | SIMPLE MEDIAN: 0.00018645002273842692 | KARATSUBA MEDIAN: 0.0025427499786019325 | SPEEDUP: 0.07332613285122976 | SPEEDUP PERCENT: -92.66738671487703
32 digits | SIMPLE MEDIAN: 0.0007013999857008457 | KARATSUBA MEDIAN: 0.007684550015255809 | SPEEDUP: 0.09127404783733417 | SPEEDUP PERCENT: -90.87259521626659
 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.0 | SPEEDUP PERCENT: 0.0
16 digits | SIMPLE MEDIAN: 0.00018645002273842692 | KARATSUBA MEDIAN: 0.0025427499786019325 | SPEEDU 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.0 | SPEEDUP PERCENT: 0.0
 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.0 | SPEEDUP PERCENT: 0.0
 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.2891566265060241 | SPEEDUP PERCENT: 28.915662650602414
4 digits | SIMPLE MEDIAN: 1.444999361410737e-05 | KARATSUBA MEDIAN: 1.444999361410737e-05 | SPEEDUP: 1.0 | SPEEDUP PERCENT: 0.0
16 digits | SIMPLE MEDIAN: 0.00018645002273842692 | KARATSUBA MEDIAN: 0.0025427499786019325 | SPEEDUP: 0.07332613285122976 | SPEEDUP PERCENT: -92.66738671487703
32 digits | SIMPLE MEDIAN: 0.0007013999857008457 | KARATSUBA MEDIAN: 0.007684550015255809 | SPEEDUP: 0.09127404783733417 | SPEEDUP PERCENT: -90.87259521626659
64 digits | SIMPLE MEDIAN: 0.0031487999949604273 | KARATSUBA MEDIAN: 0.022486350033432245 | SPEEDUP: 0.14003161874999082 | SPEEDUP PERCENT: -85.99683812500092
101 digits | SIMPLE MEDIAN: 0.010917100007645786 | KARATSUBA MEDIAN: 0.6084963000030257 | SPEEDUP: 0.017941111568947093 | SPEEDUP PERCENT: -98.2058888431053

This specific implementation does not demonstrate the expected speedup at the tested
input sizes for Karatsuba vs Simple Recursion multiplication. I believe that this is
the case because of recursion overhead and the amount of required string-to-integer
conversions. The simple method also benefits because it utilizes Python's built-in
multiplication algorithms, which are optimized. Because of this, the implied
benefit of Karatsuba is not apparent in the experiment.